<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About Chase Mike Up!</title>
		<meta content="Chase Mike Up? What is it actually? Who the hell is Mike?">
		<link href="styles/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" 	rel="stylesheet">
	</head>

	<body>
		<h1 class="Name"></h1>
	
		<table width="600px">
			<tr>
				<a href="index.html" class="OnSiteLinks"> Home </a>
				<a href="aboutme.html" class="OnSiteLinks"> About Me, or You, whatever </a>
				<a href="therun.html" class="OnSiteLinks"> Running </a>
			</tr>
		</table>
	
		<h2>Chase who now?</h2>
	
		<br>
		<p>Hi! I'm Michael. My friends call me Mike, though.</p>
		<p>I'm a student, lucky enough to be enrolled in one of the many universities in Germany. But hey, enough about me! Although named after me, this site is not really about me. Well, at least, <u>not just</u> about me. It's about you, too!</p>
		<p>Yes, you! Don't be shy, change the title of the website with the button on the bottom of the homepage!</p>
		<br>
		<br>
		<h2>But, why?</h2>
		<br>
		<p>TL;DR: I wanted to run the marathon.</p>
		<p>But as time went by, it became more than just a mean for me to log my runs. Chase Mike Up! started as a reminder for me to keep on running and training for the marathon, but it has the ability to also be more than that.</p>
		<p>It is scientifically proven, that people are more responsible to their goals when more people know about it. That is the core of Chase Mike Up!, or Chase You Up!.</p>
		<p>I wanted to share my goals with you, so I can be more responsible about it and so I can encourage all of you to do the same.</p>
	
		<button class="ChangeName">Click here to personalize the title of the site! Cool, huh?</button>
	</body>
	<script src="scripts/main.js"></script>
</html>
